(slime_common) {
  encode zstd gzip
  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
  }
}

slimyai.xyz, www.slimyai.xyz {
  import slime_common
  @bedrock_api_slime path /api/bedrock-status /api/bedrock-status/*
  reverse_proxy @bedrock_api_slime 127.0.0.1:3000 {
    flush_interval -1
  }

  @web_routes path /_next/* /api/auth/* /api/club/analyze /api/club/analyze/* /api/club/sheet /api/club/sheet/* /api/discord/guilds /api/discord/guilds/*
  reverse_proxy @web_routes 127.0.0.1:3000 {
    flush_interval -1
  }

  @admin_api_slime {
    path /api/*
    not path /api/bedrock-status /api/bedrock-status/* /api/auth/* /api/club/analyze /api/club/analyze/* /api/club/sheet /api/club/sheet/* /api/discord/guilds /api/discord/guilds/*
  }
  reverse_proxy @admin_api_slime 127.0.0.1:3080 {
    flush_interval -1
  }

  reverse_proxy 127.0.0.1:3000
}

login.slimyai.xyz {
  import slime_common
  @bedrock_api_login path /api/bedrock-status /api/bedrock-status/*
  reverse_proxy @bedrock_api_login 127.0.0.1:3000 {
    flush_interval -1
  }

  @web_routes path /_next/* /api/auth/* /api/club/analyze /api/club/analyze/* /api/club/sheet /api/club/sheet/* /api/discord/guilds /api/discord/guilds/*
  reverse_proxy @web_routes 127.0.0.1:3000 {
    flush_interval -1
  }

  @admin_api_login {
    path /api/*
    not path /api/bedrock-status /api/bedrock-status/* /api/auth/* /api/club/analyze /api/club/analyze/* /api/club/sheet /api/club/sheet/* /api/discord/guilds /api/discord/guilds/*
  }
  reverse_proxy @admin_api_login 127.0.0.1:3080 {
    flush_interval -1
  }

  reverse_proxy 127.0.0.1:3000
}

panel.slimyai.xyz {
  import slime_common
  @bedrock_api_panel path /api/bedrock-status /api/bedrock-status/*
  reverse_proxy @bedrock_api_panel 127.0.0.1:3000 {
    flush_interval -1
  }

  @web_routes path /_next/* /api/auth/* /api/club/analyze /api/club/analyze/* /api/club/sheet /api/club/sheet/* /api/discord/guilds /api/discord/guilds/*
  reverse_proxy @web_routes 127.0.0.1:3000 {
    flush_interval -1
  }

  @admin_api_panel {
    path /api/*
    not path /api/bedrock-status /api/bedrock-status/* /api/auth/* /api/club/analyze /api/club/analyze/* /api/club/sheet /api/club/sheet/* /api/discord/guilds /api/discord/guilds/*
  }
  reverse_proxy @admin_api_panel 127.0.0.1:3080 {
    flush_interval -1
  }

  reverse_proxy 127.0.0.1:3000
}

chat.slimyai.xyz {
  import slime_common
  
  @bedrock_api_chat path /api/bedrock-status /api/bedrock-status/*
  reverse_proxy @bedrock_api_chat 127.0.0.1:3000 {
    flush_interval -1
  }

  @web_routes path /_next/* /api/auth/* /api/club/analyze /api/club/analyze/* /api/club/sheet /api/club/sheet/* /api/discord/guilds /api/discord/guilds/*
  reverse_proxy @web_routes 127.0.0.1:3000 {
    flush_interval -1
  }

  @admin_api_chat {
    path /api/*
    not path /api/bedrock-status /api/bedrock-status/* /api/auth/* /api/club/analyze /api/club/analyze/* /api/club/sheet /api/club/sheet/* /api/discord/guilds /api/discord/guilds/*
  }
  reverse_proxy @admin_api_chat 127.0.0.1:3080 {
    flush_interval -1
  }

  reverse_proxy 127.0.0.1:3000
}

# slime.chat disabled - no DNS configured yet
# slime.chat, www.slime.chat {
#   import slime_common
#   reverse_proxy 127.0.0.1:3000
# }

:8080 {
  import slime_common
  @bedrock_api_local path /api/bedrock-status /api/bedrock-status/*
  reverse_proxy @bedrock_api_local 127.0.0.1:3000 {
    flush_interval -1
  }

  @web_routes path /_next/* /api/auth/* /api/club/analyze /api/club/analyze/* /api/club/sheet /api/club/sheet/* /api/discord/guilds /api/discord/guilds/*
  reverse_proxy @web_routes 127.0.0.1:3000 {
    flush_interval -1
  }

  @admin_api_local {
    path /api/*
    not path /api/bedrock-status /api/bedrock-status/* /api/auth/* /api/club/analyze /api/club/analyze/* /api/club/sheet /api/club/sheet/* /api/discord/guilds /api/discord/guilds/*
  }
  reverse_proxy @admin_api_local 127.0.0.1:3080 {
    flush_interval -1
  }

  reverse_proxy 127.0.0.1:3000
}

admin.slimyai.xyz {
  import slime_common

  # OAuth/auth routes go to admin-ui (Next.js handles these)
  @admin_ui_auth path /api/auth/*
  handle @admin_ui_auth {
    reverse_proxy 127.0.0.1:3001 {
      header_up Host {host}
      header_up X-Forwarded-Port {server_port}
    }
  }

  # Other API routes go to admin-api backend
  @admin_api path /api/*
  handle @admin_api {
    reverse_proxy 127.0.0.1:3080 {
      header_up Host {host}
      header_up X-Forwarded-Port {server_port}
    }
  }

  # Everything else goes to admin-ui
  handle {
    header X-Slimy-Upstream "admin-ui"
    reverse_proxy 127.0.0.1:3001 {
      header_up Host {host}
      header_up X-Forwarded-Port {server_port}
    }
  }
}
