# Development environment configuration
NODE_ENV=development

# JWT and Session Secrets (32+ characters required)
JWT_SECRET=dev-jwt-secret-change-me-in-production-minimum-32-characters
SESSION_SECRET=dev-session-secret-change-me-in-production-minimum-32-characters

# Database (optional for dev, Prisma will skip if not available)
# DATABASE_URL=postgresql://localhost:5432/slimyai

# Admin API Configuration
ADMIN_API_PORT=3080
ADMIN_API_HOST=127.0.0.1

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
CORS_ALLOW_ORIGIN=http://localhost:3000,http://localhost:3081,https://admin.slimyai.xyz

# Cookie Configuration
COOKIE_DOMAIN=
COOKIE_SAMESITE=lax

# Discord OAuth (use existing values if available)
# DISCORD_CLIENT_ID=
# DISCORD_CLIENT_SECRET=
# DISCORD_BOT_TOKEN=
# DISCORD_REDIRECT_URI=http://localhost:3080/api/auth/callback
